OPENAI_API_KEY = "openAI Key"
TAVILY_API_KEY = "Tavily Key"
LANGCHAIN_TRACING_V2= TRUE
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="Langchain-Key"
LANGCHAIN_PROJECT="testing-langrapph2"
MP_DUPLICATE_LIB_OK=TRUE